PORT = 8000
CLIENT_BASE_URL=http://localhost:3008

CONNECTION_STRING = "mongodb+srv://naotehtgnoud:Kr5vMEozcfqZlekA@shoppickleball.7qs5u.mongodb.net/?retryWrites=true&w=majority&appName=ShopPickleBall"


cloudinary_Config_Cloud_Name = "dq3rqgrli"
cloudinary_Config_api_key = "539734919458719"
cloudinary_Config_api_secret = "vj4lMVEjYUf0lKA_KN77hV2KlbY"

JSON_WEB_TOKEN_SECRET_KEY="verma9378"
